.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    transition: all 0.3s ease;
    z-index: 1000;
    overflow-x: hidden;
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar-header {
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    font-weight: 600;
    font-size: 1.1rem;
    white-space: nowrap;
}

.btn-toggle {
    color: white;
    background: transparent;
    border: none;
    padding: 0.25rem 0.5rem;
}

.menu-text {
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.sidebar.collapsed .menu-text {
    opacity: 0;
    width: 0;
    display: none;
}

.sidebar.collapsed .sidebar-menu li a {
    text-align: center;
    padding: 10px 5px;
}

.sidebar.collapsed .sidebar-menu li i {
    margin-right: 0;
    font-size: 1.2rem;
}

/* Адаптация основного контента */
.main-content {
    margin-left: 250px;
    transition: all 0.3s ease;
}

.sidebar.collapsed ~ .main-content,
.sidebar.collapsed ~ .header {
    margin-left: 70px;
}

/* Для мобильных устройств */
@media (max-width: 992px) {
    .sidebar {
        left: -250px;
    }
    
    .sidebar.collapsed {
        left: 0;
        width: 70px;
    }
    
    .sidebar.active {
        left: 0;
        width: 250px;
    }
    
    .main-content, .header {
        margin-left: 0;
    }
    
    .sidebar.active ~ .main-content,
    .sidebar.active ~ .header {
        margin-left: 250px;
    }
    
    .sidebar.collapsed ~ .main-content,
    .sidebar.collapsed ~ .header {
        margin-left: 70px;
    }
}